<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="input-wrapper">
    <div class="appearing-block" id="append-bank">
    </div>
    <p class="paragraph">Price</p>
<input id="inputId" type="text">
    <div class="d-none" id="incorrect">
        <h3>Please enter the correct price</h3>
    </div>
</div>
<script src="Scripts.js"></script>

</body>
</html>